SQLALCHEMY_DATABASE_URI='mysql://root:123456@106.14.140.203:3306/test'
#SQLALCHEMY_DATABASE_URI='sqlite:///../nowstagram.db'
SQLALCHEMY_TRACK_MODIFICATIONS=False

ALLOWED_EXT = set(['png', 'jpg', 'jpeg','bmp' ,'gif'])

UPLOAD_DIR= '/home/shu/upload'